server {
    listen 80;
    server_name shipment-viewer.hackclub.com;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /config.ru {
        return 404;
    }

    location /dyn/ {
        proxy_pass http://localhost:4567;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /api/presign {
        proxy_pass http://localhost:4567;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    if ($query_string ~ "email=(.*)&signature=(.*)") {
        rewrite ^/shipments$ /dyn/shipments/$1?signature=$2 permanent;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}